PORT=3000
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN='mongodb+srv://admin:9L4thNFy4Iv1F1US@cluster0.irl4d.mongodb.net/tienda?retryWrites=true&w=majority'
